<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
    </datasource>
    <datasource caption='Query1 (Bikes_DA)' inline='true' name='federated.0cwhss70pjfxfq118kwoi15sz87y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bikes_DA' name='excel-direct.01088n00jyhx1a1gevail0rx0i5l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/BikeStore DA Project/Bikes_DA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01088n00jyhx1a1gevail0rx0i5l' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:K4723:no:A1:K4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='Full_name' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='Staff_Rep_Name' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_Rep_Name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cwhss70pjfxfq118kwoi15sz87y].[ctd:Full_name:qk]&quot;' value='# Customers' />
          <alias key='&quot;[federated.0cwhss70pjfxfq118kwoi15sz87y].[ctd:order_id:qk]&quot;' value='# Units' />
        </aliases>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_1418352435550707712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;REGIONS&quot;&#13;&#10;ELSE &quot;REGION&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Full_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column-instance column='[Full_name]' derivation='CountD' name='[ctd:Full_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(order_date))' hidden='true' name='[Action (YEAR(order_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Full_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.459695' group-percentage='0.124183' measure-ordering='alphabetic' measure-percentage='0.291939' parameter-percentage='0.124183' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue Per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY FOR  &lt;</run>
            <run bold='true'>[federated.0cwhss70pjfxfq118kwoi15sz87y].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikes_DA)' name='federated.0cwhss70pjfxfq118kwoi15sz87y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwhss70pjfxfq118kwoi15sz87y'>
            <column datatype='string' name='[Full_name]' role='dimension' type='nominal' />
            <column-instance column='[Full_name]' derivation='CountD' name='[ctd:Full_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwhss70pjfxfq118kwoi15sz87y].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwhss70pjfxfq118kwoi15sz87y].[ctd:Full_name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwhss70pjfxfq118kwoi15sz87y].[:Measure Names]</column>
            <column>[federated.0cwhss70pjfxfq118kwoi15sz87y].[Action (YEAR(order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[Multiple Values]' />
              <text column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;[federated.0cwhss70pjfxfq118kwoi15sz87y].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>&lt;[federated.0cwhss70pjfxfq118kwoi15sz87y].[:Measure Names]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cwhss70pjfxfq118kwoi15sz87y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikes_DA)' name='federated.0cwhss70pjfxfq118kwoi15sz87y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwhss70pjfxfq118kwoi15sz87y'>
            <column datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwhss70pjfxfq118kwoi15sz87y].[Action (YEAR(order_date))]</column>
            <column>[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:revenue:qk]' />
              <color column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:revenue:qk]' />
              <lod column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:revenue:qk]' />
              <text column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:category_name:nk]' />
              <text column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:revenue:qk]' />
              <text column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:category_name:nk]&gt;</run>
                <run>&#10;&lt;[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:revenue:qk]&gt;&#10;&lt;[federated.0cwhss70pjfxfq118kwoi15sz87y].[pcto:sum:revenue:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikes_DA)' name='federated.0cwhss70pjfxfq118kwoi15sz87y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwhss70pjfxfq118kwoi15sz87y'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwhss70pjfxfq118kwoi15sz87y].[yr:order_date:ok]</column>
            <column>[federated.0cwhss70pjfxfq118kwoi15sz87y].[Action (YEAR(order_date))]</column>
            <column>[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:revenue:qk]</rows>
        <cols>[federated.0cwhss70pjfxfq118kwoi15sz87y].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikes_DA)' name='federated.0cwhss70pjfxfq118kwoi15sz87y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cwhss70pjfxfq118kwoi15sz87y'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwhss70pjfxfq118kwoi15sz87y].[Action (YEAR(order_date))]</column>
            <column>[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:revenue:qk]' />
              <text column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:state:nk]' />
              <lod column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:state:nk]' />
              <geometry column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwhss70pjfxfq118kwoi15sz87y].[Latitude (generated)]</rows>
        <cols>[federated.0cwhss70pjfxfq118kwoi15sz87y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikes_DA)' name='federated.0cwhss70pjfxfq118kwoi15sz87y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwhss70pjfxfq118kwoi15sz87y'>
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwhss70pjfxfq118kwoi15sz87y].[Action (YEAR(order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:store_name:nk]' />
              <wedge-size column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:revenue:qk]' />
              <size column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:revenue:qk]' />
              <text column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:store_name:nk]' />
              <text column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[pcto:sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikes_DA)' name='federated.0cwhss70pjfxfq118kwoi15sz87y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwhss70pjfxfq118kwoi15sz87y'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwhss70pjfxfq118kwoi15sz87y].[Action (YEAR(order_date))]</column>
            <column>[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:revenue:qk]</rows>
        <cols>[federated.0cwhss70pjfxfq118kwoi15sz87y].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikes_DA)' name='federated.0cwhss70pjfxfq118kwoi15sz87y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cwhss70pjfxfq118kwoi15sz87y'>
            <column datatype='string' name='[Full_name]' role='dimension' type='nominal' />
            <column-instance column='[Full_name]' derivation='None' name='[none:Full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[Top Customers]' />
          <filter class='categorical' column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:Full_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cwhss70pjfxfq118kwoi15sz87y].[Top Customers]</column>
            <column>[federated.0cwhss70pjfxfq118kwoi15sz87y].[Action (YEAR(order_date))]</column>
            <column>[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:revenue:qk]' />
              <text column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:Full_name:nk]</rows>
        <cols>[federated.0cwhss70pjfxfq118kwoi15sz87y].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitabiliy At A Glance For &lt;</run>
            <run bold='true'>[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.0cwhss70pjfxfq118kwoi15sz87y].[usr:Calculation_1418352435550707712:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikes_DA)' name='federated.0cwhss70pjfxfq118kwoi15sz87y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cwhss70pjfxfq118kwoi15sz87y'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1418352435550707712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;REGIONS&quot;&#13;&#10;ELSE &quot;REGION&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1418352435550707712]' derivation='User' name='[usr:Calculation_1418352435550707712:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwhss70pjfxfq118kwoi15sz87y].[Action (YEAR(order_date))]</column>
            <column>[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[usr:Calculation_1418352435550707712:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikes_DA)' name='federated.0cwhss70pjfxfq118kwoi15sz87y' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwhss70pjfxfq118kwoi15sz87y'>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwhss70pjfxfq118kwoi15sz87y].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter By:&#9;</run>
                <run bold='true'>&lt;[federated.0cwhss70pjfxfq118kwoi15sz87y].[yr:order_date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1200' minheight='1600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Query1 (Bikes_DA)' name='federated.0cwhss70pjfxfq118kwoi15sz87y' />
      </datasources>
      <datasource-dependencies datasource='federated.0cwhss70pjfxfq118kwoi15sz87y'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='74' param='horz' type='layout-flow' w='98666' x='667' y='500'>
            <zone h='99000' id='68' param='horz' type='layout-flow' w='98666' x='667' y='500'>
              <zone h='99000' id='64' param='horz' type='layout-flow' w='98666' x='667' y='500'>
                <zone h='99000' id='57' param='horz' type='layout-flow' w='98666' x='667' y='500'>
                  <zone h='99000' id='51' param='horz' type='layout-flow' w='98666' x='667' y='500'>
                    <zone h='99000' id='47' param='horz' type='layout-flow' w='98666' x='667' y='500'>
                      <zone h='99000' id='42' param='horz' type='layout-flow' w='98666' x='667' y='500'>
                        <zone h='99000' id='36' param='horz' type='layout-flow' w='98666' x='667' y='500'>
                          <zone h='99000' id='32' param='horz' type='layout-flow' w='98666' x='667' y='500'>
                            <zone h='99000' id='29' param='horz' type='layout-flow' w='98666' x='667' y='500'>
                              <zone h='99000' id='24' param='horz' type='layout-flow' w='98666' x='667' y='500'>
                                <zone h='99000' id='19' param='horz' type='layout-flow' w='98666' x='667' y='500'>
                                  <zone h='99000' id='17' type='layout-basic' w='98666' x='667' y='500'>
                                    <zone h='7999' id='9' type='text' w='78099' x='6732' y='500'>
                                      <formatted-text>
                                        <run bold='true' fontalignment='1' fontsize='20'>EXECUTIVE DASHBOARD</run>
                                      </formatted-text>
                                    </zone>
                                    <zone h='11306' id='10' name='Banner' w='98666' x='667' y='8499'>
                                    </zone>
                                    <zone h='7999' id='13' name='Year' w='14502' x='84831' y='500'>
                                    </zone>
                                    <zone h='7999' id='14' is-scaled='1' param='D:/BikeStore DA Project/istockphoto-854733622-612x612.jpg' type='bitmap' w='6065' x='667' y='500'>
                                    </zone>
                                    <zone h='4066' id='39' name='Title' w='83249' x='667' y='19805'>
                                    </zone>
                                    <zone h='75629' id='48' param='vert' type='layout-flow' w='49332' x='667' y='23871'>
                                      <zone h='11625' id='49' name='Revenue Per Year' w='49332' x='667' y='23871'>
                                        <layout-cache cell-count-w='3' minheight='186' non-cell-size-w='143' type-h='scalable' type-w='cell' />
                                      </zone>
                                      <zone h='64004' id='69' type='layout-basic' w='49332' x='667' y='35496'>
                                        <zone h='30316' id='54' param='vert' type='layout-flow' w='49332' x='667' y='35496'>
                                          <zone h='30316' id='55' name='Revenue Per State' w='49332' x='667' y='35496'>
                                            <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                                          </zone>
                                        </zone>
                                        <zone h='33688' id='70' param='vert' type='layout-flow' w='49332' x='667' y='65812'>
                                          <zone h='33688' id='61' param='horz' type='layout-flow' w='49332' x='667' y='65812'>
                                            <zone h='33688' id='62' name='Revenue Per Category' w='49332' x='667' y='65812'>
                                              <layout-cache fixed-size-w='584' type-h='cell' type-w='fixed' />
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone h='11629' id='53' name='Revenue Per Month' w='49334' x='49999' y='23871'>
                                    </zone>
                                    <zone h='64000' id='71' type='layout-basic' w='49334' x='49999' y='35500'>
                                      <zone h='30313' id='59' param='vert' type='layout-flow' w='49334' x='49999' y='35500'>
                                        <zone h='30313' id='60' name='Revenue Per Store' w='49334' x='49999' y='35500'>
                                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                                        </zone>
                                      </zone>
                                      <zone h='33687' id='72' param='vert' type='layout-flow' w='49334' x='49999' y='65813'>
                                        <zone fixed-size='507' h='31688' id='65' is-fixed='true' param='horz' type='layout-flow' w='49334' x='49999' y='65813'>
                                          <zone h='31688' id='66' name='Revenue Top Customers' w='49334' x='49999' y='65813'>
                                            <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone h='4066' id='75' mode='dropdown' name='Revenue Per State' param='[federated.0cwhss70pjfxfq118kwoi15sz87y].[none:state:nk]' type='filter' values='cascading' w='15417' x='83916' y='19805'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
